# The train/test net protocol buffer definition
net: "examples/kaggle/catdog/catdog_train_val.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of Catdog, we have test batch size 16 and 149 test iterations,
# covering the full 2377 testing images.
test_iter: 149
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.00001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 110000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/media/data-1/zwj/output_model/catdog/"
# solver mode: CPU or GPU
solver_mode: GPU
